* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: #f7f7f7;
    font-family: sans-serif;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

.main-container{
    margin: 0 auto;
    position: relative;
    width: 75%;
}

.flex-container{
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.grid-container{
    column-gap: 15px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.main-header{
    border-bottom: 2px solid #000;
    line-height: 2;
    margin-bottom: 60px;
    padding: 0 12%;
    width: 100%;
}

.search-box{
    border: 2px solid #000;
    border-radius: 0;
    line-height: 2;
    padding-left: 10px;
}

.search-box:focus{
    border-radius: 0;
}

.search-button{
    background-color: #000;
    color: #fff;
    border: 2px solid #000;
    border-radius: 0;
    line-height: 2;
    padding: 0 10px;
}

aside{
    align-self: flex-start;
    display: grid;
    grid-row: 1 /-1;
    row-gap: 25px;
}

summary{
    font-weight: 600;
    margin-bottom: 15px;
}

aside a:link{
    color: #000;
    display: block;
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: 10px;
    margin-left: 15px;
}

main{
    margin-top: -5px;
    grid-column: 2 /-1;
}

.card{
    margin-bottom: 30px;
}

.card:last-child{
    margin-bottom: 100px;
}

.card h2, h3, h4{
    margin-bottom: 15px;
}

.news{
    margin-bottom: 5px;
}

footer{
    align-items: center;
    background-color: #f7f7f7;
    border-top: 2px solid #000;
    line-height: 4;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
}

/* //////////////////// NEWS ////////////////////*/
.news-categories{
	align-items: flex-start;
	display: flex;
    gap: 15px;
}

.news-body{
    text-align: justify;
}

.news-footer{
    margin-top: 15px;
}
